<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <style>
		header{
			display:flex;
			padding-bottom:30px;
		}
		.item{
			display:inline-block;
		}
		.sex{
			
			margin-left:auto;
			margin-top:10px;
			
		}
		.ssi{
			text-align:center;
			padding-bottom:30px;
		}
		.mok{
			text-align:center;
			word-spacing:20px;
			padding-bottom:30px;
		}
		.papa{
			display:inline-block;
			
		}
		.color{
			background-color:#FF6347;
			
		}
		body{
			margin:0;
		}
		h1{
			font-size:30px;
			color:white;
			margin:0;
		}
		.open{
			margin-top:10px;
		}

    </style>
</head>
<body>
	<section class="color">
		<header>
		<div class="open">
			Opentutorials.org
		</div>
		<section class="sex">
			<div class="item first">
				후원
			</div>
			<div class="item sec">
				로그인
			</div>
			<div class="item thr">
				도움말
			</div>
		</section>
	    </header>
	<article class="ssi">
		<div>
			<h1>
				생활코딩
			</h1>
		</div>
		<div>
			Coding Everyday
		</div>
	</article>
	<aside class="mok">
		<div class="papa 1">WEB</div>
		<div class="papa 2">DATABASE</div>
		<div class="papa 3">언어</div>
		<div class="papa 4">클라이언트</div>
		<div class="papa 5">서버</div>
		<div class="papa 6">데이터 과학</div>
		<div class="papa 7">개발도구</div>
		<div class="papa 8">프로젝트 관리</div>
		<div class="papa 9">기타</div>
		
	</aside>
	</section>
	

</body>
</html>